backend_url =https://emifrancis02-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1rm3llr9x9qv.us-south.codeengine.appdomain.cloud
